# Advanced-Business-Development-with-.NET

./: README.md
NeuroTrack/NeuroTrack/: Dockerfile  NeuroTrack.csproj  NeuroTrack.http  Program.cs  README.md  appsettings.json
NeuroTrack/NeuroTrack/Context/: NeuroTrackContext.cs
NeuroTrack/NeuroTrack/Controllers/: GsDailyLogsController.cs  GsLimitsController.cs  GsLimitsServices.cs  GsPredictionsController.cs  GsScoresController.cs
NeuroTrack/NeuroTrack/DTOs/: GsDailyLogsDTO.cs  GsLimitsDTO.cs  GsPredictionsDTO.cs  GsScoresDTO.cs
NeuroTrack/NeuroTrack/DTOs/Hypermedia/: CollectionResource.cs  Link.cs  Resource.cs
NeuroTrack/NeuroTrack/DTOs/Page/: PageInfo.cs  PagedResult.cs
NeuroTrack/NeuroTrack/Migrations/: 20251123003257_InitialCreate.Designer.cs  20251123003257_InitialCreate.cs  NeuroTrackContextModelSnapshot.cs
NeuroTrack/NeuroTrack/Models/Core/: GsDailyLogs.cs  GsPredictions.cs  GsScores.cs  GsStatusRisk.cs
NeuroTrack/NeuroTrack/Models/User/: GsLimits.cs  GsRole.cs  GsUser.cs  GsUsers.cs
NeuroTrack/NeuroTrack/Repositories/: GsDailyLogRepository.cs  GsDailyLogsRepository.cs  GsLimitsRepository.cs  GsPredictionsRepository.cs  GsScoresRepository.cs
NeuroTrack/NeuroTrack/Repositories/Interfaces/: IGsDailyLogRepository.cs  IGsDailyLogsRepository.cs  IGsLimitsRepository.cs  IGsPredictionsRepository.cs  IGsScoresRepository.cs
NeuroTrack/NeuroTrack/Services/: GsDailyLogsServices.cs  GsLimitsServices.cs  GsPredictionsServices.cs  GsScoresServices.cs
NeuroTrack/NeuroTrack/Services/Interfaces/: IGsDailyLogServices.cs  IGsDailyLogsServices.cs  (+3 more)
(+1 files in other folders)
